<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Modal with jQuery</title>
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10000;
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal.open {
      display: block;
    }
    .modal-dialog {
      width: 90vw;
      max-width: 720px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4),
                  0 2px 15px rgba(0, 0, 0, 0.2);
    }
    .modal-header,
    .modal-body,
    .modal-footer {
      width: 100%;
      box-sizing: border-box;
    }
    .modal-header {
      height: 40px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .modal-body {
      max-height: calc(100vh - 180px);
      padding: 20px 0;
      overflow-y: scroll;
    }
    .modal-footer {
      height: 40px;
      padding-top: 10px;
      border-top: 1px solid #eee;
      text-align: right;
    }
    .modal-title {
      margin: 0;
      font-size: 24px;
      line-height: 30px;
      font-weight: 400;
    }
    .modal-close {
      float: right;
      font-size: 30px;
      line-height: 30px;
      color: #ccc;
      text-decoration: none;
    }
  </style>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
</head>
<body>
  <button data-modal-open="#my-modal">ダイアログを開く</button>

  <div id="my-modal" class="modal">
    <div class="modal-dialog">
      <header class="modal-header">
        <a class="modal-close" href="#">&times;</a>
        <h1 class="modal-title">こんにちは</h1>
      </header>
      <div class="modal-body">
        楽しいJavaScriptの世界へようこそ。<br>
        JavaScriptで遊びましょう！
      </div>
      <footer class="modal-footer">
        <button data-modal-close>OK</button>
      </footer>
    </div>
  </div>

  <script>
    (function () {

      $(function () {
        $('[data-modal-open]').on('click', function (event) {
          var $modal = $($(this).attr('data-modal-open'));
          $modal.addClass('open')
        });

        $('.modal').on('click', function (event) {
          var $target = $(event.target);
          if ($target.is('.modal')
            || $target.is('.modal-close')
            || $target.is('[data-modal-close]')
          ) {
            event.preventDefault();
            $(event.currentTarget).removeClass('open');
          }
        });
      });

    })();
  </script>
</body>
</html>
